## Calculate allele frequencies for each population each year post-AGF
## Repeat for each population x year combination AND ALL 14 chromosomes

(PATH)/bcftools-1.12/htslib-1.12/bin/vcftools --vcf chr1_SNP_final_filtered.vcf --keep assmig21BMP.txt --freq --out BMP21_chr1
(PATH)/bcftools-1.12/htslib-1.12/bin/vcftools --vcf chr1_SNP_final_filtered.vcf --keep assmig22BMP.txt --freq --out BMP22_chr1

awk 'BEGIN{FS=OFS="\t"} NR==1{print "CHROM","POS","N_ALLELES","N_CHR","ALLELE_REF","FREQ_REF","ALLELE_ALT","FREQ_ALT"; next} 
{
    split($5, arr1, ":");
    split($6, arr2, ":");
    print $1, $2, $3, $4, arr1[1], arr1[2], arr2[1], arr2[2]
}' BMP21_chr1.frq > BMP21_chr1.frq

awk 'BEGIN{FS=OFS="\t"} NR==1{print "CHROM","POS","N_ALLELES","N_CHR","ALLELE_REF","FREQ_REF","ALLELE_ALT","FREQ_ALT"; next} 
{
    split($5, arr1, ":");
    split($6, arr2, ":");
    print $1, $2, $3, $4, arr1[1], arr1[2], arr2[1], arr2[2]
}' BMP22_chr1.frq > BMP22_chr1.frq

## Filter dataset by positions with CA private alleles

awk 'NR==FNR {pos[$1]; next} $2 in pos' chr1_private_poslist.txt BMP21_chr1.frq > BMP21_chr1.frq
awk 'NR==FNR {pos[$1]; next} $2 in pos' chr1_private_poslist.txt BMP22_chr1.frq > BMP22_chr1.frq

## Add population x year characteristics to table (Year, population code, treatment, experimental block, pre or post AGF)
awk '{print $0 "\t2021\tBMP\tseedlings\tA\tpost"}' BMP21_chr1.frq > BMP21_chr1.frq
awk '{print $0 "\t2022\tBMP\tseedlings\tA\tpost"}' BMP22_chr1.frq > BMP22_chr1.frq

